# macaron_simulator

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/edu/cmu/pdl/macaronsimulator/common/: CustomLinkedMap.java  CustomLogFormatter.java  CustomLoggerGetter.java  PrintMacaron.java  ProgressBar.java  StrToIntDecoder.java  TaskParallelRunner.java
oracular/: oracular.py
scripts/: README.md  expected_time.md
scripts/data/: cross-10p_costs.yml  cross-1p_costs.yml  cross-region_costs.yml  lambda_costs.csv
scripts/figure10/: figure10.py
scripts/figure11/: create_experiment_directories.py  figure11.py  run_macaron_simulator.py
scripts/figure12/: figure12a.py  figure12b.py
scripts/figure7/: create_experiment_directories.py  figure7.py  run_macaron_simulator.py
scripts/figure8/: figure8.py  run_cost_minisim_test.py
scripts/figure9/: figure9.py
scripts/miniature_simulation/: README.md  run_miniature_simulation.py
simulator/: pom.xml
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/application/: Application.java  ApplicationLogWriter.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/commons/: CompType.java  Component.java  MachineInfo.java  MachineInfoGetter.java  MachineInfos.java  OSPriceInfo.java  OSPriceInfoGetter.java  WorkloadConfig.java  WorkloadConfigGetter.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/datalake/: Datalake.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/event/: Event.java  EventType.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/latency/: GammaDistributionWrapper.java  LatencyGenerator.java  RequestLatency.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/macaroncache/: AccessInfo.java  CacheEngine.java  Controller.java  DRAMServer.java  MacConf.java  OSC.java  OSCMItem.java  OSCMItemState.java  OSCMServer.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/macaroncache/cache/: CacheType.java  CachingPolicy.java  CustomCacheItem.java  InclusionPolicy.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/macaroncache/cache/dram/: DRAMCache.java  DRAMLRUCache.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/macaroncache/cache/minisim/: CostLRUCache.java  CostTTLCache.java  LatencyLRUCache.java  MiniSimCache.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/macaroncache/cache/osc/: OSCCache.java  OSCLRUCache.java  OSCTTLCache.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/macaroncache/nodelocator/: FixedNodeLocator.java  KetamaNodeKeyFormatter.java  KetamaNodeLocator.java  KetamaNodeLocatorConfiguration.java  NodeLocator.java  SameMachineNodeLocator.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/macaroncache/reconfig/: CacheNodeState.java  ClusterConfig.java  ClusterState.java  ClusterUpdatePlan.java  ReconfigDecision.java  ReconfigEvent.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/message/: ClusterInfoContent.java  Content.java  ContentType.java  Message.java  MetadataContent.java  MsgFlow.java  MsgType.java  ObjContent.java  QType.java  TraceQueryTypeMap.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/mrc/: CostMiniatureSimulation.java  CostMiniatureSimulationRunner.java  CostMiniatureSimulationTest.java  CostTTLMiniatureSimulation.java  CostTTLMiniatureSimulationRunner.java  LatencyMiniatureSimulation.java  LatencyMiniatureSimulationRunner.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/profile/: CostInfo.java  CostInfoStore.java  ProfileCounter.java  ProfileEvent.java  ProfileInfo.java  ProfileInfoStore.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/runner/: SimulatorRunner.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/timeline/: DeregisterEvent.java  Timeline.java  TimelineManager.java
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/traceanalysis/: AnalyzeIBMTrace.java  README.md
simulator/src/main/java/edu/cmu/pdl/macaronsimulator/simulator/tracedb/: TraceDataDB.java
simulator/src/main/resources/: machineInfo.yml  objectStorageCostInfo.yml
simulator/src/main/resources/use1-euc1/latency_detailed/: get1024B.csv  get1048576B.csv  get16384B.csv  get1B.csv  get2097152B.csv  get256B.csv  get262144B.csv  get3145728B.csv  get4096B.csv  get4194304B.csv  get65536B.csv
simulator/src/main/resources/use1-euc1/latency_e2e/datalake/: get1024B.csv  get1048576B.csv  get16384B.csv  get1B.csv  get2097152B.csv  get256B.csv  get262144B.csv  get3145728B.csv  get4096B.csv  get4194304B.csv  get65536B.csv
simulator/src/main/resources/use1-euc1/latency_e2e/dram/: get1024B.csv  get1048576B.csv  get16384B.csv  get1B.csv  get2097152B.csv  get256B.csv  get262144B.csv  get3145728B.csv  get4096B.csv  get4194304B.csv  get65536B.csv
simulator/src/main/resources/use1-euc1/latency_e2e/osc/: get1024B.csv  get1048576B.csv  get16384B.csv  get1B.csv  get2097152B.csv  get256B.csv  get262144B.csv  get3145728B.csv  get4096B.csv  get4194304B.csv  get65536B.csv
simulator/src/main/resources/use1-usw1/latency_detailed/: get1024B.csv  get1048576B.csv  get16384B.csv  get1B.csv  get2097152B.csv  get256B.csv  get262144B.csv  get3145728B.csv  get4096B.csv  get4194304B.csv  get65536B.csv
simulator/src/main/resources/use1-usw1/latency_e2e/datalake/: get1024B.csv  get1048576B.csv  get16384B.csv  get1B.csv  get2097152B.csv  get256B.csv  get262144B.csv  get3145728B.csv  get4096B.csv  get4194304B.csv  get65536B.csv
simulator/src/main/resources/use1-usw1/latency_e2e/dram/: get1024B.csv  get1048576B.csv  get16384B.csv  get1B.csv  get2097152B.csv  get256B.csv  get262144B.csv  get3145728B.csv  get4096B.csv  get4194304B.csv  get65536B.csv
simulator/src/main/resources/use1-usw1/latency_e2e/osc/: get1024B.csv  get1048576B.csv  get16384B.csv  get1B.csv  get2097152B.csv  get256B.csv  get262144B.csv  get3145728B.csv  get4096B.csv  get4194304B.csv  get65536B.csv
(+44 files in other folders)
